src/views/timeline.pug
.map-timeline-container
	section#map-timeline(ng-class="{playing: auto}")
		.map-timeline-controller(ng-click="toggleAuto()")
			a.fa.fa-play(ng-hide="auto")
			a.fa.fa-stop(ng-show="auto")
		.map-timeline-layer(ng-repeat="item in items" ng-click="stopAuto(); displayLayer(item)" ng-class="{active: activeItem.title == item.title, played: item._played}")
			h2 {{item.title}}

views/timeline.html

<section id="map-timeline">
  <div class="map-timeline-controller" ng-click="toggleAuto()"><a class="fa fa-play" ng-hide="auto"></a><a class="fa fa-stop" ng-show="auto"></a></div>
  <div class="map-timeline-layer" ng-repeat="item in items" ng-click="displayLayer(item)" ng-class="{active: activeItem.title == item.title}">
    <h2>{{item.title}}</h2>
  </div>
</section>
