index.html
<!DOCTYPE html>
<html>
  <head>
    <title>InfoAmazonia Colombia</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="fragment" content="!">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,300i,400,400i,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="lib/skeleton/css/normalize.css">
    <link rel="stylesheet" href="lib/skeleton/css/skeleton.css">
    <link rel="stylesheet" href="lib/highcharts/css/highcharts.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body ng-controller="SiteCtrl">
    <header id="masthead">
      <div class="container">
        <div class="twelve columns">
          <h1><a href="http://infoamazonia.org/" title="InfoAmazonia" rel="external" target="_blank">InfoAmazonia<img src="img/infoamazonia.png"></a></h1>
        </div>
      </div>
    </header>
    <header id="apphead">
      <div class="container">
        <div class="twelve columns">
          <h1>Colombia</h1>
        </div>
      </div>
    </header>
    <div id="dashboard">
      <div class="container">
        <div class="six columns">
          <iframe src="https://infoamazonia.carto.com/builder/3b2c6114-9483-11e6-9b14-0e3ebc282e83/embed" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="six columns">
          <highchart id="chart1" config="chartConfig"></highchart>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="lib/cartodb.js/cartodb.core.js"></script>
  <script type="text/javascript" src="lib/highcharts/highcharts.js"></script>
  <script type="text/javascript" src="lib/highcharts-ng/dist/highcharts-ng.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>

src/index.pug
extends views/includes/layouts/site

block title
	title InfoAmazonia Colombia

block head

block content
	#dashboard
		.container
			.six.columns
				iframe(src="https://infoamazonia.carto.com/builder/3b2c6114-9483-11e6-9b14-0e3ebc282e83/embed" frameborder="0" allowfullscreen)
			.six.columns
				highchart#chart1(config="chartConfig")
